\documentclass{article}
\usepackage{verbatim}
\usepackage[utf8x]{inputenc}
%\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
\begin{document}
\title{Automated report for Tuna Commission simple knitr example for BlueBridge}
\author{Taha Imzilen, Julien Barde}
\maketitle
\date

\tableofcontents 
%\printglossaries
\listoffigures
\listoftables

This document will be used to check that BlueBridge can compile some automated report by using:

\begin{itemize}
\item R codes
\item Latex 
\end{itemize}

These R and Latex codes will be packaged with knirR (or markdown) documents.

Outputs will use different data formats:
\begin{itemize}
\item pdf file for static document
\item doc or html data formats for dynamic documents that can be browsed within collaborative VRE (WP8) 
\end{itemize}


\section{Setting up a local compilation environement for this document}

Installing the R Package from the GIT repository:
  \begin{itemize}
  \item requires GIT package on the Linux OS. For Ubuntu or Debian: \begin{verbatim}apt-get install gi\end{verbatim}%\verbatim|apt-get install git|
  \item From RStudio: "File" menu then "New project" then "Version Control" then "Git", then use following URL: \href{https://github.com/juldebar/IRDTunaAtlas.git}{https://github.com/juldebar/IRDTunaAtlas.git}
  \end{itemize}

or just create directly a new git directory by cloning codes of the repository (git clone ).


\section{Indicator 1: Time serie of catches according to oceans}
 OK 
This indicator gives an overview of global catches and regional catches with data provided by Tuna Commissions operating in different oceans / areas.

<<indicator1, fig.width=4, fig.height=3, fig.align='center'>>=
require(IRDTunaAtlas)
df <- readData(connectionType="remote", dataType="WFS",
       url="http://mdst-macroes.ird.fr:8080/constellation/WS/wfs/tuna_atlas",
       layer="ns11:i1i2_mv", 
       ogcFilter='<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml"><ogc:PropertyIsEqualTo><ogc:PropertyName>species</ogc:PropertyName><ogc:Literal>YFT</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter>',withSparql=FALSE)
indicator1 <- Atlas_i1_SpeciesByOcean_julien(df=df, yearAttributeName="year",
                          oceanAttributeName="ocean",
        speciesAttributeName="species",
                          valueAttributeName="value")
print(indicator1)
@

\section{Indicator 2: bar}
 OK 
This indicator gives an overview of global catches and regional catches by gear with data provided by Tuna Commissions operating in different oceans / areas.

<<indicator2, fig.width=4, fig.height=3, fig.align='center'>>=
require(IRDTunaAtlas)
df <- readData(connectionType="remote", dataType="WFS",
       url="http://mdst-macroes.ird.fr:8080/constellation/WS/wfs/tuna_atlas",
       layer="ns11:i1i2_mv", 
       ogcFilter='<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml"><ogc:PropertyIsEqualTo><ogc:PropertyName>species</ogc:PropertyName><ogc:Literal>YFT</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter>',withSparql=FALSE)
indicator2 <- Atlas_i2_SpeciesByGear_julien(df=df, 
                                 yearAttributeName="year", 
                                 gearTypeAttributeName="gear_type", 
                                 speciesAttributeName="species", 
                                 valueAttributeName="value")
print(indicator2)
@
et voilà  


\section{Tuna Atlas: indicator 3}
 OK 
This indicator gives an overview of monthly catches according to fishing gears for a given year

<<indicator3, fig.width=4, fig.height=3, fig.align='center'>>=
require(IRDTunaAtlas)
df <- readData(connectionType="remote", dataType="WFS",
               url="http://mdst-macroes.ird.fr:8080/constellation/WS/wfs/tuna_atlas",
ogcFilter='<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml"><ogc:PropertyIsEqualTo><ogc:PropertyName>species</ogc:PropertyName><ogc:Literal>YFT</ogc:Literal></ogc:PropertyIsEqualTo><ogc:PropertyIsEqualTo><ogc:PropertyName>year</ogc:PropertyName><ogc:Literal>2005</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter>',
               layer="ns11:i3_mv")
#build the I3 indicator
indicator3 <- Atlas_i3_SpeciesYearByGearMonth_julien(df=df, 
                                 yearAttributeName="year", 
                                 monthAttributeName="month",
                                 gearTypeAttributeName="gear_type", 
                                 speciesAttributeName="species", 
                                 valueAttributeName="value",
                                 meanPrev5YearsAttributeName="mean_prev_5_years",
                                 stddevPrev5YearsAttributeName="stddev_prev_5_years")
print(indicator3)
@
et voilà  

\section{Tuna Atlas: indicator 4}
Indicateur 4 OK 
<<indicator4, fig.width=4, fig.height=3, fig.align='center'>>=
require(IRDTunaAtlas)
df <- readData(connectionType="remote", dataType="WFS",
               url="http://mdst-macroes.ird.fr:8080/constellation/WS/wfs/tuna_atlas",
               layer="ns11:i4_mv", 
               ogcFilter='<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml"><ogc:And><ogc:PropertyIsEqualTo><ogc:PropertyName>species</ogc:PropertyName><ogc:Literal>YFT</ogc:Literal></ogc:PropertyIsEqualTo><ogc:PropertyIsLessThanOrEqualTo><ogc:PropertyName>year</ogc:PropertyName><ogc:Literal>2005</ogc:Literal></ogc:PropertyIsLessThanOrEqualTo><ogc:PropertyIsGreaterThanOrEqualTo><ogc:PropertyName>year</ogc:PropertyName><ogc:Literal>2000</ogc:Literal></ogc:PropertyIsGreaterThanOrEqualTo></ogc:And></ogc:Filter>')


#build the I4 indicator
indicator4 <- Atlas_i4_SpeciesMonthByOcean_julien(df=df, 
                                          oceanAttributeName="ocean", 
                                          yearAttributeName="year", 
                                          monthAttributeName="month",
                                          speciesAttributeName="species", 
                                          valueAttributeName="value")
print(indicator4)
@
et voilà  

\section{Tuna Atlas: indicator 6}
Indicateur 6  OK 
<<indicator6, fig.width=4, fig.height=3, fig.align='center'>>=
#fetch data from IRD WFS for indicator I6, with restriction on species="YFT" and year=2000
require(IRDTunaAtlas)
df <- readData(connectionType="remote", dataType="WFS",
           url="http://mdst-macroes.ird.fr:8080/constellation/WS/wfs/tuna_atlas",
  	       layer="ns11:i6i7i8_mv", 
		       ogcFilter='<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml"><ogc:And><ogc:PropertyIsEqualTo><ogc:PropertyName>species</ogc:PropertyName><ogc:Literal>YFT</ogc:Literal></ogc:PropertyIsEqualTo><ogc:PropertyIsEqualTo><ogc:PropertyName>year</ogc:PropertyName><ogc:Literal>2000</ogc:Literal></ogc:PropertyIsEqualTo></ogc:And></ogc:Filter>',withSparql=FALSE)

	#build the I6 indicator
indicator6 <- Atlas_i6_SpeciesMap_julien(df=df, 
		                      geomIdAttributeName="geom_id",
		                      yearAttributeName="year", 
		                      speciesAttributeName="species",                                         
		                      valueAttributeName="value")
print(indicator6)
@




\section{Tuna Atlas: indicator 7}
Indicateur 7 OK 
<<indicator7, fig.width=4, fig.height=3, fig.align='center'>>=
#fetch data from IRD WFS for indicator I7, with restriction on species="YFT" and year=2000
require(IRDTunaAtlas)
df <- readData(connectionType="remote", dataType="WFS",
               url="http://mdst-macroes.ird.fr:8080/constellation/WS/wfs/tuna_atlas",
               layer="ns11:i6i7i8_mv", 
               ogcFilter='<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml"><ogc:And><ogc:PropertyIsEqualTo><ogc:PropertyName>species</ogc:PropertyName><ogc:Literal>YFT</ogc:Literal></ogc:PropertyIsEqualTo><ogc:PropertyIsEqualTo><ogc:PropertyName>year</ogc:PropertyName><ogc:Literal>2000</ogc:Literal></ogc:PropertyIsEqualTo></ogc:And></ogc:Filter>')

#build the I7 indicator
indicator7 <- Atlas_i7_SpeciesMapRelativeCatches(df=df, 
                              geomIdAttributeName="geom_id",
                              yearAttributeName="year", 
                              speciesAttributeName="species",                                         
                              valueAttributeName="value")
print(indicator7)
@


\section{Tuna Atlas: indicator 8}
Indicateur 8 OK 
<<indicator8, fig.width=4, fig.height=3, fig.align='center'>>=
#fetch data from IRD WFS for indicator I8, with restriction on species="YFT" and year=2000
require(IRDTunaAtlas)
df <- readData(connectionType="remote", dataType="WFS",
               url="http://mdst-macroes.ird.fr:8080/constellation/WS/wfs/tuna_atlas",
               layer="ns11:i6i7i8_mv", 
               ogcFilter='<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml"><ogc:PropertyIsEqualTo><ogc:PropertyName>year</ogc:PropertyName><ogc:Literal>2000</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter>')

#build the I8 indicator with targeted species = "YFT"
indicator8 <- Atlas_i8_SpeciesMapRelativeCatchesOtherSpecies(df=df, 
                                             targetedSpecies="YFT",
                                             geomIdAttributeName="geom_id",
                                             yearAttributeName="year", 
                                             speciesAttributeName="species",                                         
                                             valueAttributeName="value")
print(indicator8) 
@
et voilà  

\section{Tuna Atlas: indicator 9}
Indicateur 9 OK 
<<indicator9, fig.width=4, fig.height=3, fig.align='center'>>=
require(IRDTunaAtlas)
df <- readData(connectionType="remote", dataType="WFS",
               url="http://mdst-macroes.ird.fr:8080/constellation/WS/wfs/tuna_atlas",
               layer="ns11:i9i10_mv", 
               ogcFilter='<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml"><ogc:And><ogc:PropertyIsEqualTo><ogc:PropertyName>species</ogc:PropertyName><ogc:Literal>YFT</ogc:Literal></ogc:PropertyIsEqualTo><ogc:PropertyIsEqualTo><ogc:PropertyName>year</ogc:PropertyName><ogc:Literal>2000</ogc:Literal></ogc:PropertyIsEqualTo></ogc:And></ogc:Filter>')

#build the I9 indicator
indicator9 <- Atlas_i9_RelativeSizeFrequenciesBySchoolType_julien(df=df, 
                                                         yearAttributeName="year", 
                                                         speciesAttributeName="species", 
                                                         schoolAttributeName="school",
                                                         sizeClassLowerBoundAttributeName="class_low",
                                                         sizeClassUpperBoundAttributeName="class_up",
                                                         fishCountAttributeName="fish_count")
print(indicator9)
@


\section{Tuna Atlas: indicator 10}
Indicateur 10 OK 
<<indicator10, fig.width=4, fig.height=3, fig.align='center'>>=
#fetch data from IRD WFS for indicators I10, with restriction on species="YFT" and year >= 1980 and year <= 2005
require(IRDTunaAtlas)
df <- readData(connectionType="remote", dataType="WFS",
               url="http://mdst-macroes.ird.fr:8080/constellation/WS/wfs/tuna_atlas",
               layer="ns11:i9i10_mv", 
               ogcFilter='<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml"><ogc:And><ogc:PropertyIsEqualTo><ogc:PropertyName>species</ogc:PropertyName><ogc:Literal>YFT</ogc:Literal></ogc:PropertyIsEqualTo><ogc:PropertyIsLessThanOrEqualTo><ogc:PropertyName>year</ogc:PropertyName><ogc:Literal>2005</ogc:Literal></ogc:PropertyIsLessThanOrEqualTo><ogc:PropertyIsGreaterThanOrEqualTo><ogc:PropertyName>year</ogc:PropertyName><ogc:Literal>1980</ogc:Literal></ogc:PropertyIsGreaterThanOrEqualTo></ogc:And></ogc:Filter>')

#build the I10 indicator
indicator10 <- Atlas_i10_RelativeSizeFrequenciesByDecade(df=df, 
                                                       temporalAgg=10,
                                                       yearAttributeName="year", 
                                                       speciesAttributeName="species", 
                                                       sizeClassLowerBoundAttributeName="class_low",
                                                       sizeClassUpperBoundAttributeName="class_up",
                                                       fishCountAttributeName="fish_count")
print(indicator10) 
@

\end{document}